# 快速参考 - 避障问题修复指南

## 问题和解决方案（一页纸总结）

### 问题
```
避障工作，但避障后船不朝向目标走
```

### 根本原因
```
全局避障触发距离 (full_clear_distance) 设置为 60.0
但激光雷达范围只有 ~30m
导致避障模式永久激活，无法退出
```

### 解决方案
```
改一个参数：full_clear_distance: 60.0 → 20.0
```

---

## 快速修复（5分钟）

### 步骤 1：编辑文件
```bash
vim control/launch/all_in_one_bringup.launch.py
```

找到第 81 行，改：
```python
'full_clear_distance': 60.0,  # ❌ 改为 20.0 ✅
```

### 步骤 2：编译
```bash
cd /home/bot/yinli_ws
colcon build --packages-select control
```

### 步骤 3：测试
```bash
# 终端1
ros2 launch control all_in_one_bringup.launch.py

# 终端2 - 验证参数
sleep 5 && ros2 param get /all_in_one_stack full_clear_distance
# 应该输出: Float value is: 20.0

# 终端2 - 发送测试目标
ros2 topic pub /planning/goal geometry_msgs/PoseStamped \
  "{header: {frame_id: 'world'}, pose: {position: {x: 100.0, y: 0.0, z: 0.0}, orientation: {w: 1.0}}}" --once

# 观察3-5秒，船应该朝向目标移动，避开障碍物后继续走
```

---

## 为什么这样改？

```
激光雷达能扫描的范围（激光扫描范围）
     ↓
  0-30m (最大探测距离)
     
原始设置: full_clear_distance = 60.0
问题: 需要前后左右都 > 60m 才能退出避障
但激光只能探到 30m，所以永远无法满足条件
     ↓
结果: 避障模式永久卡住

新设置: full_clear_distance = 20.0  
现在: 需要前后左右都 > 20m 才能退出避障
激光能探到 30m，所以容易满足条件
     ↓
结果: 避障模式正常工作
```

---

## 验证修复是否成功

### 标志 1️⃣ 参数已更新
```bash
ros2 param get /all_in_one_stack full_clear_distance
# 输出: Float value is: 20.0 ✅
```

### 标志 2️⃣ 能检测到障碍物
```bash
ros2 topic echo /wamv/sensors/lidars/lidar_wamv_sensor/scan | head -5
# 应该看到 range 数据（数组） ✅
```

### 标志 3️⃣ 推进器工作
```bash
ros2 topic echo /wamv/thrusters/left/thrust
# 应该看到数值变化 ✅
```

### 标志 4️⃣ 目标距离减小
```bash
watch -n 1 'ros2 topic echo -n 1 /planning/path | grep -c "position:"'
# 数字应该从大逐步减小到 0 ✅
```

---

## 如果还有问题...

### 问题：距离仍然不减小
```bash
# 检查 1: 目标是否正确接收
ros2 topic echo /planning/goal
# 应该看到 x: 100.0, y: 0.0

# 检查 2: 位置是否有更新
ros2 topic echo /wamv/pose_filtered | head -5
# 应该看到 x, y 值在变化

# 检查 3: 推进器是否有命令
ros2 topic echo /wamv/thrusters/left/thrust
# 应该看到数值，不是 0

# 检查 4: launch 文件语法
python3 -m py_compile control/launch/all_in_one_bringup.launch.py
# 应该无输出（成功）
```

---

## 更多帮助

详细说明见：
- `AVOIDANCE_ISSUE_ROOT_CAUSE.md` - 问题深层分析
- `AVOIDANCE_FIX_SUMMARY.md` - 修复详细步骤
- `TESTING_DIAGNOSTIC_GUIDE.md` - 系统诊断指南

